# Museum

./: pom.xml
src/main/java/com/dungeon/museum/: MuseumApplication.java  TestConnection.java
src/main/java/com/dungeon/museum/dao/: AddressDAO.java
src/main/java/com/dungeon/museum/model/: Address.java  Client.java  Department.java  Employee.java  EmployeeStatus.java  Excursion.java  Lecture.java  Museum.java
src/main/java/com/dungeon/museum/service/: AddressService.java
src/main/resources/db/changelog/master/: db.changelog-master.xml
src/main/resources/db/changelog/master/dml/: 00-01-sample- museum-department.sql
src/main/resources/db/changelog/version_1.0/: changelog-1.0-cumulative.xml
src/main/resources/db/changelog/version_1.0/changeset/: 00-10-changeset-create-address-table.xml  00-10-changeset-create-humans-table.xml  00-100-changeset-create-eg-excursion-table.xml  00-20-changeset-create-address-table.xml  00-20-changeset-create-humans-table.xml  00-30-changeset-create-employees-table.xml  00-40-changeset-create-departments-table.xml  00-40-changeset-create-museums-table.xml  00-50-changeset-create-excursions-table.xml  00-60-changeset-create-lectures-table.xml  00-70-changeset-create-departments-table.xml  00-80-changeset-add-departments-key-to-employees-table.xml  00-90-changeset-create-clients-table.xml
src/main/resources/db/changelog/version_1.0/changeset/rollback/: 00-01-drop-works-schema.sql  00-10-drop-address-table.sql  00-100-drop-eg-excursion-table.sql  00-110-drop-human-funktion-table.sql  00-120-drop-museum-funktion-table.sql  00-20-drop-humans-table.sql  00-30-drop-employees-table.sql  00-40-drop-museums-table.sql  00-50-drop-excursions-table.sql  00-60-drop-lectures-table.sql  00-70-drop-department-fk-table.sql  00-70-drop-departments-table.sql  00-80-drop-department-fk-table.sql  00-90-drop-clients-table.sql
src/main/resources/db/changelog/version_1.0/changeset/sql/: 00-01-create-works-schema.sql  00-10-create-address-table.sql  00-10-create-humans-table.sql  00-100-create-eg-excursion-table.sql  00-110-create-human-searching-function.sql  00-120-create-museum-searching-function.sql  00-130-create-museum-departmen-view.sql  00-20-create-address-table.sql  00-20-create-humans-table.sql  00-30-create-employees-table.sql  00-40-create-departments-table.sql  00-40-create-museums-table.sql  00-50-create-excursions-table.sql  00-60-create-lectures-table.sql  (+3 more)
